ATTRIBUTE Ls-Proxy-Check-Request	4000 string
ATTRIBUTE Ls-Proxy-Check-Result		4001 string
ATTRIBUTE Ls-Device-Id                  4002 string
ATTRIBUTE Ls-Vlan-Id                    4003 string
ATTRIBUTE Ls-Vlan-Id-Type               4004 string
ATTRIBUTE Ls-AES-Cleartext-Password     4100 string
ATTRIBUTE Ls-AES-SHA1-Password          4101 string
ATTRIBUTE Ls-AES-NT-Password            4102 string
ATTRIBUTE Ls-Original-User-Name         4110 string
ATTRIBUTE Ls-Profile-User-Name          4111 string
ATTRIBUTE Ls-Hmac-Cleartext-Password    4112 string
