proxy server {
        default_fallback = no
}
realm LOCAL {
}
realm "~^(.+\.)?life-seed\.co\.jp$" {
        authhost        = LOCAL
        accthost        = LOCAL
}
realm NULL {
        authhost        = LOCAL
        accthost        = LOCAL
}
realm DEFAULT {
        authhost        = LOCAL
        accthost        = LOCAL
}
